# This file is read from /etc/sysconfig/hpfeeds-cif
# or /etc/default/hpfeeds-logger, depending on the distro version
#
# Defaults here are for containers, but can be adjusted
# after install for a regular server or to customize the containers

MONGODB_HOST='mongodb'
MONGODB_PORT=27017

# Log to local file
FILELOG_ENABLED=true
LOG_FILE=/var/log/hpfeeds-logger/chn-splunk.log

# Log to syslog
SYSLOG_ENABLED=false
SYSLOG_HOST=localhost
SYSLOG_PORT=514
SYSLOG_FACILITY=user

# Options are arcsight, json, raw_json, splunk
FORMATTER_NAME=splunk

# To log data from an external HPFeeds stream, uncomment and fill out these
# variables. Additionally, change the HPFEEDS_* variables to point to the
# remote service.

# IDENT=
# SECRET=
# CHANNELS=

HPFEEDS_HOST='hpfeeds'
HPFEEDS_PORT=10000
